# nuget-packages-mcp-server

./: .gitignore  README.md  nuget-packages-mcp-server.sln  test-mcp-inspector.ps1
src/NugetPackagesMcpServer/: CliOptions.cs  NugetPackagesMcpServer.csproj  NugetPackagesTool.cs  Program.cs  appsettings.json
src/NugetPackagesMcpServer/Configuration/: NugetFeedOptions.cs
src/NugetPackagesMcpServer/Models/: NugetContract.cs  NugetDependency.cs  NugetPackageVersion.cs  PackageContractsResult.cs
src/NugetPackagesMcpServer/Services/: AssemblyContractResolver.cs  IAssemblyContractResolver.cs  INugetClientService.cs  NugetClientService.cs
